
/* ======  UNIVERSAL STYLES ====== */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
html {
    scroll-behavior: smooth;
    overflow: hidden;
    height: 100%;
}

body {
    height: 100%;
    overflow: auto;
    background-color:#FEFAED ;
    font-family: Inter, sans-serif;
}
img,
picture {
    width: 100%;
}


.btn {
    color: white;
    padding: .5em 1em;
    border-style: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
}

.content {
    display: flex;
    flex-flow: row wrap;
    margin: 0 1em;
    justify-content: center;
}

/* **** Fonts ***** */

h1, h2 {
    font-family: 'yellowtail', cursive;
    text-align: center;
}
h1 {
    font-size: 3em;
}
h2 {
    font-size: 2.5em;
    text-decoration: underline;
    padding: 1em;
   
}

.favorite-link {
    font-size: 1.25em;
    text-decoration: none;
    padding: .5em;
    font-weight: 500;
    color: black;
}


/* ====== NAVIGATION ====== */
/* *** Mobil **** */

nav {
    background-color:#92400E ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px 0px;
    gap: 8px;

    width: 44px;
    height: 40px;
}

.hamburger {
    width: 44px;
    height: 6px;
    background: #FFFFFF;
    border-radius: 5px;

}


/* **** Desktop ***** */
    .nav-link {
        color: white;
    }

.secondary-btn {
    color: #78350F;
    background-color: #FDF0C8;
}
.links {
    display: none;
}

/* ====== MAIN ====== */
/* ***** Hero Section ***** */

#hero-section {
    display: flex;
    flex-direction: column;
    background-image: url(../images/hero-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
    padding: 3em;
}


table {
    margin: 0 auto;
    text-align: center;
}
th {
    text-decoration: underline;
    padding-bottom: 8px;
}

/* ******* Favorites Section ****** */

/* this .content styles the content in every section */

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1376px;
}

.card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
    max-width: 320px;

}
.card-image {
    border-radius: 5px;
    box-shadow:0px 5px 18px #888888;
}


/* ******* Our Story ****** */

.story-content {
    gap: 20px;
    margin-bottom: 2em;
}

.story-copy {
    max-width: 577px;
}

.youtube-video {
    max-width: 541px;
}
.first-paragraph {
    margin-bottom: .5em;
}

/* **** Image Gallery **** */


    .gallery {
display: grid;
justify-content: flex-start;
align-items: center;
grid-auto-flow: column;
grid-auto-columns: 45%;
gap: 10px;
overflow-x: auto;
}

.item-a {
    grid-row: span 3;
}
.item-b {
    grid-row: span 2;
}

.gallery-item> img {
    /* aspect-ratio: 1/1; */
    object-fit: cover;
}







/* ******* Contact Section ***** */

.contact-content {
    margin-bottom: 2em;
    gap: 1em;
}

.primary-btn {
    background-color: #B45309;
    text-align: center;
    width: fit-content;
    align-self: center;

}

.contact-form {
    display: flex;
    flex-flow: column;
    gap: .5em;
    width: 100%;  
    max-width: 540px;

}

.form-window {
    border-radius: 5px;
    width: 100%;
}
.email-entry {
    padding: .5em;
    flex-grow: 1;
    font-size: 1em;
}
.email-entry::placeholder {
    font-family: inter, sans-serif;
    
}

/* ====== FOOTER ====== */


footer {
    padding: 2em;
    background-color: #92400E;
    color: white;
    font-size: .75em;
}


@media screen and (min-width:768px) {

    html {
        font-size: 1.125rem;
    }

   
    /* *** Navigation *** */

    nav {
        padding: .5em 2em;
    }
    
    .menu-toggle {
        display: none;
    }

    #nav-menu {
        display: flex;
        gap: 1em;
    }

/* **** Favorites **** */

    .cards-container {
       grid-template-columns: repeat(4, minmax(100px, 330px));
        margin: 0 auto;
        padding: 0 1em;
    }

/* **** Gallery ***** */
    .gallery {
       display: flex;
        justify-content: center;
        align-items: flex-end;
        max-width: 1400px;
        margin: 0 auto;

}
    .gallery-item {
        max-width: 22%;
    }
    
    .item-b {
        align-self: flex-start;
    }
}
